# mvvm

app/: build.gradle
app/src/androidTest/java/com/kcs/billingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inventory.sqlite
app/src/main/java/com/kcs/billingapp/: BillingApp.java
app/src/main/java/com/kcs/billingapp/activities/: BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/kcs/billingapp/adapter/: BillDetailAdapter.java  BillListAdapter.java  ProductArrayAdapter.java  ProductListAdapter.java
app/src/main/java/com/kcs/billingapp/callbacks/: OnPermissionGrantChecking.java
app/src/main/java/com/kcs/billingapp/database/: DbHelper.java  Tbl_Bill.java  Tbl_Product.java
app/src/main/java/com/kcs/billingapp/fragments/: AddBillFragment.java  AddProductFragment.java  BaseFragment.java  BillDetailFragment.java  ListBillFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/java/com/kcs/billingapp/kcsviews/: CircleImageView.java
app/src/main/java/com/kcs/billingapp/models/: BillDetailModel.java  BillHeaderModel.java  ProductModel.java  ResultModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_bar_home.xml  fragment_add_bill.xml  fragment_add_product.xml  fragment_bill_detail.xml  fragment_list_bill.xml  fragment_product.xml  fragment_profile.xml  nav_header_home.xml  row_bill_detail.xml  row_bill_header.xml  row_product_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_add.xml  menu_cart.xml  menu_save_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kcs/billingapp/: ExampleUnitTest.java
(+13 files in other folders)
