<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="homeActivity"
    type="com.kcs.billingapp.activities.HomeActivity"></variable>
        <variable
            name="listViewModel"
            type="com.kcs.billingapp.viewmodels.ListBillViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bill_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{listViewModel.onRefreshListener}"
        app:refreshing="@{listViewModel.refreshing}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bill_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>